#release
storeFile=keystore/myverse_sign
storePassword=736588
keyAlias=myverse
keyPassword=736588
#debug
debug_storeFile=keystore/myverse_sign
debug_storePassword=736588
debug_keyAlias=myverse
debug_keyPassword=736588